spring.profile.active=prod
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
//spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=root
//spring.datasource.username=${DATASORUCE_USERNAME}
spring.datasource.password=Pa$$w0rd
//spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.error.include-stacktrace=never
api.security.secret=${JWT_SECRET:123456}